ldap:1.16
git-server:1.7
pipeline-github-lib:1.0
docker-workflow:1.12
icon-shim:2.0.3
display-url-api:2.0
ace-editor:1.1
pipeline-rest-api:2.8
antisamy-markup-formatter:1.5
cloudbees-folder:6.1.2
ant:1.6
bouncycastle-api:2.16.2
token-macro:2.1
email-ext:2.58
pipeline-stage-tags-metadata:1.1.9
github-organization-folder:1.6
external-monitor-job:1.7
workflow-cps:2.39
ssh-slaves:1.20
workflow-aggregator:2.5
resource-disposer:0.7
config-file-provider:2.16.3
github-api:1.86
plain-credentials:1.4
jackson2-api:2.7.3
handlebars:1.1.1
ssh-credentials:1.13
build-timeout:1.18
workflow-durable-task-step:2.13
pipeline-build-step:2.5.1
workflow-multibranch:2.16
credentials-binding:1.13
pipeline-model-api:1.1.9
durable-task:1.14
pipeline-model-definition:1.1.9
pipeline-milestone-step:1.3.1
authentication-tokens:1.3
mailer:1.20
structs:1.10
pipeline-stage-step:2.2
pipeline-graph-analysis:1.5
subversion:2.9
junit:1.21
ws-cleanup:0.34
pipeline-stage-view:2.8
jquery-detached:1.2.1
pipeline-model-declarative-agent:1.1.1
windows-slaves:1.3.1
github:1.28.0
branch-api:2.0.11
workflow-basic-steps:2.6
mapdb-api:1.0.9.0
momentjs:1.1.1
workflow-scm-step:2.6
scm-api:2.2.0
git:3.5.1
timestamper:1.8.8
matrix-auth:1.7
pipeline-utility-steps:1.4.0
git-client:2.5.0
credentials:2.1.14
nexus-artifact-uploader:2.10
workflow-step-api:2.12
lockable-resources:2.0
workflow-api:2.20
pipeline-input-step:2.8
workflow-job:2.12.2
workflow-support:2.14
pam-auth:1.3
gradle:1.27.1
docker-commons:1.8
github-branch-source:2.2.3
workflow-cps-global-lib:2.8
pipeline-model-extensions:1.1.9
nodejs:1.2.3
matrix-project:1.11
script-security:1.33
